# cameca-extensions-controls

./: .editorconfig  Cameca.Extensions.Controls.sln  LICENSE  NuGet.config  README.md
.github/workflows/: develop-deployment.yml  main-deployment.yml  preview-deployment.yml  release-deployment.yml
Cameca.Extensions.Controls/: Cameca.Extensions.Controls.csproj  Chart2D.cs  Chart3D.cs  Chart3DSyncRoutedEventArgs.cs  Chart3DSyncRoutedEventHandler.cs  ColorMapEditor.cs  Histogram2D.cs  Projection2D.cs  PropertyGrid.cs  Table.cs
